// Classes
.pull-left() {
  float: left !important;
}
.pull-right() {
  float: right !important;
}
// Mixin itself
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.lines-ellipsis(@line){
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
.line-ellipsis () {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

