// color
@themeColor: rgba(233, 159, 57, 1);
@themeColorTint: rgba(233, 159, 57, 0.2);
@borderColor: #ccc;
// font
@fontEN: -apple-system-font, "Helvetica Neue";
@fontCN: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
@fontSans: sans-serif;
@fontDefault: @fontEN, @fontSans;
