<style lang="less">
@import "../styles/variable.less";
.header {
  padding: 20rpx;
  .logo {
    width: 200rpx;
    height: 50rpx;
    margin-right: 50rpx;
    vertical-align: top;
  }
  .time {
    display: block;
    float: right;
    height: 50rpx;
    font-size: 26rpx;
    line-height: 50rpx;
    color: @themeColor;
  }
}
.table {
  border-bottom: 1rpx solid #ccc;
}
.tr {
  display: flex;
  width: 100%;
  height: 120rpx;
  justify-content: center;
  align-items: center;
}
.td {
  width:40%;
  height: 120rpx;
  line-height: 120rpx;
  justify-content: center;
  text-align: center;
  border-right: 1rpx solid @borderColor;
  &:last-child {
    border-right: 0;
  }
  .td-child {
    height: 60rpx;
    line-height: 60rpx;
    &:first-child {
      border-bottom: 1rpx solid #ccc;
    }
  }
}
.bg-w{
  background: #ddd;
  height: 100rpx;
}
.bg-g{
  background: #ddd;
}
.th {
  width: 40%;
  justify-content: center;
  color: #333;
  display: flex;
  height: 100rpx;
  align-items: center;
}
</style>

<template>
  <view class="index">
    <view class="header">
      <image class="logo" src="../images/logo.png" />
      <text class="time">{{time}}</text>
      <text class="txt">{{timeRange(OPENSTART, OPENEND) ? '开盘' : '收盘'}}</text>
    </view>
    <view class="table">
      <view class="tr bg-w">
        <view class="th">商品</view>
        <view class="th">回购</view>
        <view class="th">销售</view>
        <view class="th">高/低</view>
      </view>
      <block wx:for="{{listData}}" wx:key="{{code}}">
        <view class="tr bg-g" wx:if="{{index % 2 !== 0}}">
          <view class="td">{{item.code}}</view>
          <view class="td">{{item.text}}</view>
          <view class="td">{{item.type}}</view>
          <view class="td">
            <view class="td-child">{{item.type}}</view>
            <view class="td-child">{{item.type}}</view>
          </view>
        </view>
        <view class="tr" wx:else>
          <view class="td">{{item.code}}</view>
          <view class="td">{{item.text}}</view>
          <view class="td">{{item.type}}</view>
          <view class="td">
            <view class="td-child">{{item.type}}</view>
            <view class="td-child">{{item.type}}</view>
          </view>
        </view>
      </block>
      <!-- todo 广告位跳转 -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { OPENSTART, OPENEND } from '../config/index'
  import { addZeros, timeRange } from '../utils/index'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '行情'
    }
    components = {}
    data = {
      time: '',
      timeId: null,
      listData: [
        {
        'code': '黄金',
        'text': '266.22',
          'type': '266.22'
        },
        {
          'code': '白银',
          'text': '266.22',
          'type': '266.22'
        },
        {
          'code': '铂金',
          'text': '266.22',
          'type': '266.22'
        },
        {
          'code': '港金',
          'text': '266.22',
          'type': '266.22'
        },
        {
          'code': '伦敦金',
          'text': '266.22',
          'type': '266.22'
        }
      ]
    }
    computed = {}
    methods = {}
    events = {}
    onLoad () {
      let self = this
      this.timeId = setInterval(function() {
        let time = new Date()
        let m = time.getMonth() + 1
        let t = `${time.getFullYear()}/${m.toString().padStart(2, '0')}/${time.getDate().toString().padStart(2, '0')} ${time.getHours().toString().padStart(2, '0')}:${time.getMinutes().toString().padStart(2, '0')}:${time.getSeconds().toString().padStart(2, '0')}`
        self.time = t
        self.$apply()
      }, 1000)
    }
    onUnload () {
      this.timeId = null
    }
  }
</script>
