<style lang="less">
@import "../styles/variable.less";
.page-remind {
  .types {
    padding: 20rpx;
    border-bottom: 1rpx solid @borderColor;
    button {
      display:inline-block;
      margin-right:20rpx;
      padding-left:35px;
      padding-right:35px;
      margin-bottom:20rpx;
      &.types-item_active {
        background: @themeColor;
        color: #ffffff;
      }
    }
  }
  .price {
    padding: 40rpx;
    border-bottom: 1rpx solid @borderColor;
    text {
      display: block;
      text-align: center;
    }
    .price-num {
      margin-bottom: 20rpx;
      color: @themeColor;
      font-size: 60rpx;
    }
    .price-desc {
      font-size: 30rpx;
    }
  }
  .down,
  .up {
    padding: 20rpx;
    border-bottom: 1rpx solid @borderColor;
    text,
    input {
      display: inline-block;
      // width: 350rpx;
      height: 50rpx;
      line-height: 50rpx;
      vertical-align: top;
    }
    text {
      // width: 200rpx;
      margin-right: 20rpx;
    }
  }
  .up {
    margin-bottom: 60rpx;
  }
  .submit {
    width: 80%;
    background: @themeColor;
    color: #fff;
  }
  /*修改按钮样式，使其能够包裹其他组件*/
  .btn {
    border:none;
    text-align:left;
    padding:0;
    margin:0;
    line-height:1.5;
  }
}
</style>

<template>
  <view class="page-remind">
    <view class="types">
      <!-- <form bindsubmit="formSubmit" report-submit> -->
        <button
          wx:for="{{types}}"
          wx:key="index"
          wx:for-index="index"
          wx:for-item="item"
          class="types-item"
          :class="{'types-item_active': item.active}"
          @tap="handleChoose({{index}})"
        >
          {{item.text}}
        </button>
      <!-- </form> -->
    </view>
    <view class="price">
      <text class="price-num">{{price}}</text>
      <text class="price-desc">实时金价（元/克）</text>
    </view>
    <form bindsubmit="formSubmit" report-submit>
      <button plain class="btn" form-type="submit" data-type="down">
        <view class="down">
          <text class="down-desc">跌破(元/克)</text>
          <input class="down-num" placeholder="请输入跌破金价" type="digit" value="{{down}}" @input="handleDownInput"/>
          <!-- <switch databindchange="switch2Change" color="rgba(233, 159, 57, 1)"/> -->
        </view>
      </button>
      <button plain class="btn" form-type="submit" data-type="up">
        <view class="up">
          <text class="up-desc">涨超(元/克)</text>
          <input class="up-num" placeholder="请输入涨超金价" type="digit" value="{{up}}" @input="handleUpInput"/>
        </view>
      </button>
    </form>
    <button class="submit" @tap="submit">保存</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { getRemind, saveRemind } from '@/request/api'
  import { connect } from 'wepy-redux'
  import tip from '@/utils/tip'

  const thirdSessionKey = wx.getStorageSync('threeSessionKey')

  @connect({
    priceList (state) {
      return state.getPrice.priceList
    }
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '提醒'
    }
    components = {


    }
    data = {
      up: '',
      down: '',
      currentIndex: 0,
      types: [
        {
          'text': '黄金',
          'sign': 'gold',
          'active': true,
          'up': {
            'price': '',
            'pushcode': ''
          },
          'down': {
            'price': '',
            'pushcode': ''
          }
        },
        {
          'text': '白银',
          'sign': 'byGold',
          'active': false,
          'up': {
            'price': '',
            'pushcode': ''
          },
          'down': {
            'price': '',
            'pushcode': ''
          }
        },
        {
          'text': '铂金',
          'sign': 'bjGold',
          'active': false,
          'up': {
            'price': '',
            'pushcode': ''
          },
          'down': {
            'price': '',
            'pushcode': ''
          }
        },
        {
          'text': '港金',
          'sign': 'hkGold',
          'active': false,
          'up': {
            'price': '',
            'pushcode': ''
          },
          'down': {
            'price': '',
            'pushcode': ''
          }
        },
        {
          'text': '伦敦金',
          'sign': 'londonGold',
          'active': false,
          'up': {
            'price': '',
            'pushcode': ''
          },
          'down': {
            'price': '',
            'pushcode': ''
          }
        }
      ],
      price: '',
      priceArr: []
    }
    computed = {
    }
    methods = {
      formSubmit: function(e) {
        let formId = e.detail.formId;
        console.log(formId)
        console.log(e.detail.target)
        let type = e.detail.target.dataset.type
        if (type === 'up') {
          this.types[this.currentIndex].up.pushcode = formId
        } else if (type === 'down'){
          this.types[this.currentIndex].down.pushcode = formId
        }
        // this.dealFormIds(formId); //处理保存推送码
        // let type = e.detail.target.dataset.type;
        //根据type的值来执行相应的点击事件
        //...
      },
      handleDownInput (e) {
        console.log(e.detail.value)
        this.down = e.detail.value
        this.types[this.currentIndex].down.price = e.detail.value
      },
      handleUpInput (e) {
        console.log(e.detail.value)
        this.up = e.detail.value
        this.types[this.currentIndex].up.price = e.detail.value
      },
      handleChoose (index) {
        // 清除所有高亮
        for (let i = 0; i < this.types.length; i++) {
          this.types[i].active = false
        }
        // 高亮
        this.types[index].active = true
        // 显示对应的涨超和跌破
        console.log(this.types[index].up)
        this.up = this.types[index].up.price
        this.down = this.types[index].down.price
        // 更改当前页面索引
        this.currentIndex = index
        this.price = this.priceArr[this.currentIndex]
        // this.$apply()
      },
      submit () {
        console.log('submit')
        let list = []
        this.types.forEach((item, index) => {
          if (item.up.price) {
            list.push({
              'pushcode': item.up.pushcode,
              'price': item.up.price,
              'change': '1',
              'type': item.sign
            })
          }
          if (item.down.price) {
            list.push({
              'pushcode': item.down.pushcode,
              'price': item.down.price,
              'change': '-1',
              'type': item.sign
            })
          }
        })
        console.log(list)
        saveRemind({
          thirdSessionKey: wx.getStorageSync('threeSessionKey'),
          list: JSON.stringify(list)
        }).then((res) => {
          if (res.code === 0) {
            tip.success('保存成功')
            console.log(res)
          } else {
            tip.error(res.msg)
          }
        })
      }
    }
    events = {
    }
    onLoad() {
      // 获取信息
      this._getRemind()
      this.priceArr = [this.priceList.goldSale, this.priceList.byGoldSale, this.priceList.bjGoldSale, this.priceList.hkGoldSale, this.priceList.londonGoldSale]
      this.price = this.priceArr[this.currentIndex]
    }
    _getRemind () {
      let self = this
      console.log('获取提醒thirdSessionKey', thirdSessionKey)
      getRemind({
        thirdSessionKey: wx.getStorageSync('threeSessionKey')
      }).then(res => {
        if (res.code === 0) {
          console.log(res.data)
          let len = res.data.length
          if (len > 0) {
            for (let i = 0; i < len; i ++) {
              let type = res.data[i].type
              let change = res.data[i].change
              if (type === 'gold') {
                if (change === '1') {
                  this.types[0].up.price = res.data[i].price
                  this.types[0].up.pushcode = res.data[i].pushcode
                } else if (change === '-1') {
                  this.types[0].down.price = res.data[i].price
                  this.types[0].down.pushcode = res.data[i].pushcode
                }
              } else if (type === 'byGold') {
                if (change === '1') {
                  this.types[1].up.price = res.data[i].price
                  this.types[1].up.pushcode = res.data[i].pushcode
                } else if (change === '-1') {
                  this.types[1].down.price = res.data[i].price
                  this.types[1].down.pushcode = res.data[i].pushcode
                }
              } else if (type === 'bjGold') {
                if (change === '1') {
                  this.types[2].up.price = res.data[i].price
                  this.types[2].up.pushcode = res.data[i].pushcode
                } else if (change === '-1') {
                  this.types[2].down.price = res.data[i].price
                  this.types[2].down.pushcode = res.data[i].pushcode
                }
              } else if (type === 'hkGold') {
                if (change === '1') {
                  this.types[3].up.price = res.data[i].price
                  this.types[3].up.pushcode = res.data[i].pushcode
                } else if (change === '-1') {
                  this.types[3].down.price = res.data[i].price
                  this.types[3].down.pushcode = res.data[i].pushcode
                }
              } else if (type === 'londonGold') {
                if (change === '1') {
                  this.types[4].up.price = res.data[i].price
                  this.types[4].up.pushcode = res.data[i].pushcode
                } else if (change === '-1') {
                  this.types[4].down.price = res.data[i].price
                  this.types[4].down.pushcode = res.data[i].pushcode
                }
              } else {
                tip.error('未知的金属类型')
              }
            }
            self.$apply()
            self.up = self.types[0].up.price
            self.down = self.types[0].down.price
            self.$apply()
          }
        } else {
          tip.error(res.msg)
        }
      })
    }
  }
</script>
