<style lang="less">
@import "../styles/variable.less";
.page-remind {
  .types {
    padding: 20rpx;
    border-bottom: 1rpx solid @borderColor;
    button {
      display:inline-block;
      margin-right:20rpx;
      padding-left:35px;
      padding-right:35px;
      margin-bottom:20rpx;
      &.types-item_active {
        background: @themeColor;
        color: #ffffff;
      }
    }
  }
  .price {
    padding: 40rpx;
    border-bottom: 1rpx solid @borderColor;
    text {
      display: block;
      text-align: center;
    }
    .price-num {
      margin-bottom: 20rpx;
      color: @themeColor;
      font-size: 60rpx;
    }
    .price-desc {
      font-size: 30rpx;
    }
  }
  .down,
  .up {
    padding: 20rpx;
    border-bottom: 1rpx solid @borderColor;
    text,
    input {
      display: inline-block;
      height: 50rpx;
      line-height: 50rpx;
      vertical-align: top;
    }
    text {
      margin-right: 20rpx;
    }
  }
  .up {
    margin-bottom: 60rpx;
  }
  .submit {
    width: 80%;
    background: @themeColor;
    color: #fff;
  }
}
</style>

<template>
  <view class="page-remind">
    <view class="types">
      <button
        wx:for="{{types}}"
        wx:key="index"
        wx:for-index="index"
        wx:for-item="item"
        class="types-item"
        :class="{'types-item_active': item.active}"
        @tap="handleChoose({{index}})">
        {{item.text}}
      </button>
    </view>
    <view class="price">
      <text class="price-num">266.34</text>
      <text class="price-desc">实时金价（元/克）</text>
    </view>
    <view class="down">
      <text class="down-desc">跌破(元/克)</text>
      <input class="down-num" placeholder="请输入跌破金价" type="digit"/>
    </view>
    <view class="up">
      <text class="up-desc">涨超(元/克)</text>
      <input class="up-num" placeholder="请输入涨超金价" type="digit"/>
    </view>
    <button class="submit">保存</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '提醒'
    }
    components = {

    }
    data = {
      types: [
        {
          'text': '黄金',
          'active': false
        },
        {
          'text': '白银',
          'active': false
        },
        {
          'text': '铂金',
          'active': false
        },
        {
          'text': '港金',
          'active': false
        },
        {
          'text': '伦敦金',
          'active': false
        }
      ]
    }
    computed = {
    }
    methods = {
      handleChoose (index) {
        this.types[index].active = !this.types[index].active
      }
    }
    events = {
    }
    onLoad() {
    }
  }
</script>
