<style lang="less">
@import "../styles/variable.less";
.page-subscibe {
  padding: 40rpx;
  text-align: center;
  .time {
    margin: 40rpx 0;
    .item {
      padding: 20rpx;
      border: 1rpx solid @borderColor;
      border-bottom: 0;
      position: relative;
      &:last-child {
        border-bottom: 1rpx solid @borderColor;
      }
      .icon-check {
        font-size:22px;
        position:absolute;
        right:20px;
        color: @themeColor;
      }
    }
    .active {
      background: @themeColorTint;
    }
  }
  button {
    background: @themeColor;
    color: #fff;
  }
}
</style>

<template>
  <view class="page-subscibe">
    <text>请选择订阅时间</text>
    <view class="time">
      <view wx:for="{{dates}}"
            wx:key="index"
            wx:for-index="index"
            wx:for-item="item"
            class="item"
            :class="{ 'active': item.active }"
            @tap="handleTap({{index}})">
        {{item.date}}
        <block wx:if="{{item.active}}">
          <span class="iconfont icon-check"></span>
        </block>
      </view>
    </view>
    <button>完成</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { getDates } from '../utils/index'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订阅'
    }
    components = {

    }
    data = {
      dates: []
    }
    onLoad() {
      this.dates = getDates(7)
    }
    computed = {
    }
    methods = {
      handleTap (index) {
        this.dates[index].active = !this.dates[index].active
      }
    }
    events = {
    }
  }
</script>
