<style lang="less">
@import "../styles/variable.less";
.page-subscibe {
  padding: 40rpx;
  text-align: center;
  .time {
    margin: 40rpx 0;
    .item {
      padding: 20rpx;
      border: 1rpx solid @borderColor;
      border-bottom: 0;
      position: relative;
      text-align:center;
      &:last-child {
        border-bottom: 1rpx solid @borderColor;
      }
      .icon-check {
        font-size:22px;
        position:absolute;
        right:20px;
        color: @themeColor;
      }
    }
    .active {
      background: @themeColorTint;
    }
  }
  .submit {
    background: @themeColor;
    color: #fff;
  }
  /*修改按钮样式，使其能够包裹其他组件*/
  .btn {
    border: none;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 1.5;
  }
}
</style>

<template>
  <view class="page-subscibe">
    <text>请选择订阅时间</text>
    <view class="time">
      <form bindsubmit="formSubmit" report-submit>
        <view wx:for="{{dates}}"
              wx:key="index"
              wx:for-index="index"
              wx:for-item="item"
              class="item"
              :class="{ 'active': item.active }"
        >
          <button plain class="btn" form-type="submit" data-type="click" data-index="{{index}}">
            {{item.date}}
            <block wx:if="{{item.active}}">
              <span class="iconfont icon-check"></span>
            </block>
          </button>
        </view>
      </form>
    </view>
    <button class="submit" @tap="submit">完成</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { getDates } from '../utils/index'
  import { getSubscribe, saveSubscribe } from '@/request/api'
  import tip from '@/utils/tip'

  const thirdSessionKey = wx.getStorageSync('threeSessionKey')
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订阅'
    }
    components = {

    }
    data = {
      dates: []
    }
    onLoad() {
      this._getSubscribe()
      // 获取未来7天日期
      this.dates = getDates(7)
      // todo 显示当前订阅日期状态
    }
    computed = {
    }
    methods = {
      formSubmit (e) {
        let formId = e.detail.formId
        console.log(formId)
        let index = e.detail.target.dataset.index
        console.log(index)
        this.dates[index].active = !this.dates[index].active
        this.dates[index].pushCode = formId
      },
      submit () {
        let result = this.dates.filter(v => v.active === true)
        console.log(result)
        let list = []
        for (let i = 0; i < result.length; i++) {
          list[i] = {
            pushcode: result[i].pushCode,
            subtime: result[i].time
          }
        }
        console.log('thirdSessionKey', thirdSessionKey)
        console.log('list', list)
        saveSubscribe({
          thirdSessionKey: wx.getStorageSync('threeSessionKey'),
          list: JSON.stringify(list)
        }).then(res => {
          if (res.code === 0) {
            tip.success('保存成功')
            console.log(res)
          } else {
            tip.error(res.msg)
          }
        })
      }
    }
    _getSubscribe () {
      getSubscribe({thirdSessionKey: wx.getStorageSync('threeSessionKey')}).then(res => {
        console.log(res)
      })
    }
    events = {
    }
  }
</script>
