<style lang="less">
@import "./styles/index";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import { login } from  '@/request/api'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/remind',
      'pages/subscribe'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      'color': '#999999',
      'selectedColor': '#e99f39',
      'backgroundColor': '#ffffff',
      'borderStyle': 'black',
      'position': 'bottom',
      'list': [{
        'pagePath': 'pages/index',
        'text': '行情',
        'iconPath': 'images/hangqing.png',
        'selectedIconPath': 'images/hangqing_active.png'
      },
      {
        'pagePath': 'pages/subscribe',
        'text': '订阅',
        'iconPath': 'images/dingyue.png',
        'selectedIconPath': 'images/dingyue_active.png'
      },
      {
        'pagePath': 'pages/remind',
        'text': '提醒',
        'iconPath': 'images/tixing.png',
        'selectedIconPath': 'images/tixing_active.png'
      }]
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    // wx.checkSession({
    //   success: function () {
    //     console.log('session_key 未过期')
    //     // session_key 未过期，并且在本生命周期一直有效
    //   },
    //   fail: function () {
    //     console.log('session_key 已经失效')
    //     // session_key 已经失效，重新登录获取code
    //     wx.login({
    //       success: function (data) {
    //         console.log(data)
    //         login({code: data.code}).then(res => {
    //           console.log(res)
    //         })
    //       }
    //     })
    //   }
    // })
    // this.checkLoginState()
  }
  // 检查登录状态
  async checkLoginState () {
    try {
      // 微信自己的code 状态
      let wxLoginState = await wepy.checkSession().then(res => {return true}, res => {return false});
      console.log(wxLoginState)
      // let threeSessionKey = wx.getStorageSync('threeSessionKey')
      if (!wxLoginState) {
        return await this.login()
      } else {
        return true
      }
    } catch (err) {
      console.log(err)
      console.log('检查登录状态---checkLoginState');
    }
  }
  // 登录
  async login () {
    try {
      let {code: code} = await wepy.login()
      let loginData = { code: code }
      console.log(loginData)
      login(loginData).then(res => {
        console.log(res)
        // wepy.setStorageSync('threeSessionKey', res.threeSessionKey)
      }).catch(err => {
        console.log(err)
      })
    } catch (err) {
      console.log(err)
      // return await this.checkSettingStatus()
    }
  }
}
</script>
