<style lang="less">
@import "./styles/index";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/remind',
      'pages/subscribe'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      'color': '#999999',
      'selectedColor': '#e99f39',
      'backgroundColor': '#ffffff',
      'borderStyle': 'black',
      'position': 'bottom',
      'list': [{
        'pagePath': 'pages/index',
        'text': '行情',
        'iconPath': 'images/hangqing.png',
        'selectedIconPath': 'images/hangqing_active.png'
      },
      {
        'pagePath': 'pages/subscribe',
        'text': '订阅',
        'iconPath': 'images/dingyue.png',
        'selectedIconPath': 'images/dingyue_active.png'
      },
      {
        'pagePath': 'pages/remind',
        'text': '提醒',
        'iconPath': 'images/tixing.png',
        'selectedIconPath': 'images/tixing_active.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
